<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>

    <style>
        .board{
           
            width: 400px;
            height: 400px;
            border: 2px groove black;
        }
        .white{
            float: left;
            height: 50px;
            width: 50px;
           background-color: azure;
         
          
        }
        .white:hover{
            background-color: aqua;
        }
        .black:hover{
            background-color:chocolate;
        }
        .black{
               
              float: left;
            height: 50px;
            width: 50px;
          background-color: black;
        
        }
    </style>
</head>
<body>
    <h3>Chessboard</h3>
    <div class="board">

    <div  class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
    
     
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div  class="black"></div>
    
     
    <div  class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
   
    
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div  class="black"></div>


    <div  class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
    
     
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div  class="black"></div>


     <div  class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
    
     
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div class="black"></div>
     <div class="white"></div>
     <div  class="black"></div>



       
        </div>
    

        

</body>
</html>

